<html>
<head>
    <meta charset="utf-8"/>
    <link rel="stylesheet" href="css/style-always.css"/>
    <link rel="stylesheet" href="css/style-index.css"/>
    <link href="css/hover.css" rel="stylesheet" media="all">
    <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.11.3.min.js"></script>
    <script src="js/affichage-always.js"></script>
    <script type="text/javascript"></script> 
</head>
<body>
    <header>
        <h1>Notre super logo + notre super nom de site</h1>
    </header>
    <div id="main">
        <section id="barre-gauche" class="colonne">
            <div class="cadre" id="cadre1">
                <h4>Près de chez moi</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam commodo massa augue, quis vestibulum justo auctor ut. Etiam non accumsan tortor. Aliquam neque neque, lobortis quis velit ac, molestie tincidunt erat. Ut tincidunt faucibus odio, at posuere mi congue et. Vivamus euismod, orci vel scelerisque fringilla, tellus ex aliquam orci, eget lobortis lorem nibh in diam.</p>
            </div>
            <div class="cadre" id="cadre2">2
            </div>
            <div class="cadre" id="cadre3">3
            </div>
        </section>
        <section id="barre-droite" class="colonne">
            <div class="cadre" id="cadre2">1b
            </div>
            <div class="cadre" id="cadre3">2b
            </div>
            <div class="cadre" id="cadre1">3b
            </div>    
        </section>
        <nav> <!-- menu // ATTENTION : bien mettre les sub-menu DANS les li des menu-item -->
            <ul id="menu-principal">
                <li class="menu-item menu-bleu hvr-sweep-to-top"><a href="#">Profil</a>
                    <ul class="sub-menu">
                        <li class="sub-menu-item sub-bleu"><a href="#">Voir mon profil</a></li>
                        <li class="sub-menu-item sub-bleu"><a href="#">Modifier mon profil</a></li>
                        <li class="sub-menu-item sub-bleu"><a href="#">Mes statistiques</a></li>
                        <li class="sub-menu-item sub-bleu"><a href="#">Ma messagerie</a></li>
                        <li class="sub-menu-item sub-bleu"><a href="#">Me déconnecter</a></li>
                    </ul>
                </li>
                <li class="menu-item menu-rose hvr-sweep-to-top"><a href='#'>Rencontres</a>
                    <ul class="sub-menu">
                        <li class="sub-menu-item sub-rose"><a href="#">Modifier mon profil</a></li>
                        <li class="sub-menu-item sub-rose"><a href="#">Mes statistiques</a></li>
                        <li class="sub-menu-item sub-rose"><a href="#">Ma messagerie</a></li>
                        <li class="sub-menu-item sub-rose"><a href="#">Me déconnecter</a></li>
                    </ul>
                </li>
                <li class="menu-item menu-jaune hvr-sweep-to-top"><a href='#'>Forum</a>
                    <ul class="sub-menu">
                        <li class="sub-menu-item sub-jaune"><a href="#">Modifier mon profil</a></li>
                        <li class="sub-menu-item sub-jaune"><a href="#">Mes statistiques</a></li>
                        <li class="sub-menu-item sub-jaune"><a href="#">Ma messagerie</a></li>
                        <li class="sub-menu-item sub-jaune"><a href="#">Me déconnecter</a></li>
                    </ul>
                </li>
                <li class="menu-item menu-bleu hvr-sweep-to-top"><a href='#'>Evènements</a>
                    <ul class="sub-menu">
                        <li class="sub-menu-item sub-bleu"><a href='#'>Dans ta région</a></li>
                        <li class="sub-menu-item sub-bleu"><a href='#'>Meetings</a></li>
                        <li class="sub-menu-item sub-bleu"><a href='#'>Jeux & concours</a></li>
                    </ul>
                </li>
                <li class="menu-item menu-jaune hvr-sweep-to-top"><a href='#'>Réglages</a></li>
            </ul>
        </nav>
    </div>
    <footer>
        notre super footer avec un lien vers la page qui dit ce qu'est le site
    </footer>
</body>
</html>
